# SoftwareArchitectureTasks

./: .gitignore  README.md  SoftwareArchitectureTasks.sln
.github/workflows/: dotnet.yml
ConsulManagerService/: ConfigServer.cs  ConsulManagerService.csproj  ConsulRegistrationManager.cs  ConsulServiceRegistration.cs  DiscoveryService.cs  Dockerfile  HazelcastConfigurationService.cs  MessageQueueConfigurationService.cs  Program.cs  appsettings.json
ConsulManagerService/Properties/: launchSettings.json
FacadeService/: Dockerfile  FacadeService.csproj  LoggingClientService.cs  MessagesClientService.cs  Program.cs  Service.cs  ServiceRegister.cs
FacadeService/Properties/: launchSettings.json
HazelcastBasics/: Dockerfile  HazelcastBasics.csproj  Program.cs
HazelcastBenchmarks/: Dockerfile  HazelcastBenchmarks.csproj  HazelcastMapBenchmarks.cs  Program.cs
HazelcastTests/: HazelcastTests.cs  HazelcastTests.csproj
LoggingService/: Dockerfile  LoggingService.csproj  Program.cs  appsettings.json
LoggingService/Properties/: launchSettings.json
MessagesService/: Dockerfile  MessagesManager.cs  MessagesService.csproj  Program.cs  appsettings.json
MessagesService/Properties/: launchSettings.json
